<!DOCTYPE html>
<html lang="en">
    <head>
        @@include("partials/title-meta.html", {"title": "Preloader"})

		@@include('./partials/head-css.html')

    </head>

    <body data-layout-mode="horizontal" data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "topbar": {"color": "light"}, "showRightSidebarOnPageLoad": true}'>

        <!-- Pre-loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
            </div>
        </div>
        <!-- End Preloader-->

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box-hori">
                                    <h4 class="page-title">Preloader</h4>
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Highdmin</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Layouts</a></li>
                                            <li class="breadcrumb-item active">Preloader</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->
                        
                        <div class="row">
                            <div class="col-sm-6 col-xl-3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media align-items-center">
                                            <div class="widget-chart-two-content media-body">
                                                <p class="text-muted mb-0">Daily Sales</p>
                                                <h3 class="mb-0">$35,715</h3>
                                            </div>
                                            <div dir="ltr" class="knob-chart">
                                                <input data-plugin="knob" data-width="80" data-height="80" data-linecap=round data-bgColor="rgba(150, 150, 150, 0.1)"
                                                       data-fgColor="#0acf97" value="37" data-skin="tron" data-angleOffset="180"
                                                       data-readOnly=true data-thickness=".1"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media align-items-center">
                                            <div class="widget-chart-two-content media-body">
                                                <p class="text-muted mb-0">Sales Analytics</p>
                                                <h3 class="mb-0">$97,511</h3>
                                            </div>
                                            <div dir="ltr" class="knob-chart">
                                                <input data-plugin="knob" data-width="80" data-height="80" data-linecap=round data-bgColor="rgba(150, 150, 150, 0.1)"
                                                       data-fgColor="#f9bc0b" value="92" data-skin="tron" data-angleOffset="180"
                                                       data-readOnly=true data-thickness=".1"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media align-items-center">
                                            <div class="widget-chart-two-content media-body">
                                                <p class="text-muted mb-0">Statistics</p>
                                                <h3 class="mb-0">$954</h3>
                                            </div>
                                            <div dir="ltr" class="knob-chart">
                                                <input data-plugin="knob" data-width="80" data-height="80" data-linecap=round data-bgColor="rgba(150, 150, 150, 0.1)"
                                                       data-fgColor="#f1556c" value="14" data-skin="tron" data-angleOffset="180"
                                                       data-readOnly=true data-thickness=".1"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media align-items-center">
                                            
                                            <div class="widget-chart-two-content media-body">
                                                <p class="text-muted mb-0">Total Revenue</p>
                                                <h3 class="mb-0">$32,540</h3>
                                            </div>
                                            <div dir="ltr" class="knob-chart">
                                                <input data-plugin="knob" data-width="80" data-height="80" data-linecap=round data-bgColor="rgba(150, 150, 150, 0.1)"
                                                       data-fgColor="#2d7bf4" value="60" data-skin="tron" data-angleOffset="180"
                                                       data-readOnly=true data-thickness=".1"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- end row -->



                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Order Overview</h4>

                                        <div id="website-stats" style="height: 350px;" class="flot-chart mt-4" data-colors="#02c0ce,#2d7bf4,#f1556c"></div>
    
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Sales Overview</h4>

                                        <div id="combine-chart" data-colors="#e3eaef,#f1556c,#02c0ce" class="flot-chart mt-4" style="height: 350px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-xl-8">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-3">Wallet Balances</h4>

                                        <div class="table-responsive">
                                            <table class="table table-hover table-centered table-nowrap m-0">

                                                <thead>
                                                <tr>
                                                    <th>Profile</th>
                                                    <th>Name</th>
                                                    <th>Currency</th>
                                                    <th>Balance</th>
                                                    <th>Reserved in orders</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="../assets/images/users/avatar-2.jpg" alt="contact-img" title="contact-img" class="rounded-circle avatar-sm" />
                                                    </td>

                                                    <td>
                                                        <h5 class="m-0 font-weight-normal">Tomaslau</h5>
                                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                                    </td>

                                                    <td>
                                                        <i class="mdi mdi-currency-btc text-primary"></i> BTC
                                                    </td>

                                                    <td>
                                                        0.00816117 BTC
                                                    </td>

                                                    <td>
                                                        0.00097036 BTC
                                                    </td>

                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-primary"><i class="mdi mdi-plus"></i></a>
                                                        <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <img src="../assets/images/users/avatar-3.jpg" alt="contact-img" title="contact-img" class="rounded-circle avatar-sm" />
                                                    </td>

                                                    <td>
                                                        <h5 class="m-0 font-weight-normal">Erwin E. Brown</h5>
                                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                                    </td>

                                                    <td>
                                                        <i class="mdi mdi-currency-eth text-primary"></i> ETH
                                                    </td>

                                                    <td>
                                                        3.16117008 ETH
                                                    </td>

                                                    <td>
                                                        1.70360009 ETH
                                                    </td>

                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-primary"><i class="mdi mdi-plus"></i></a>
                                                        <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../assets/images/users/avatar-4.jpg" alt="contact-img" title="contact-img" class="rounded-circle avatar-sm" />
                                                    </td>

                                                    <td>
                                                        <h5 class="m-0 font-weight-normal">Margeret V. Ligon</h5>
                                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                                    </td>

                                                    <td>
                                                        <i class="mdi mdi-currency-eur text-primary"></i> EUR
                                                    </td>

                                                    <td>
                                                        25.08 EUR
                                                    </td>

                                                    <td>
                                                        12.58 EUR
                                                    </td>

                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-primary"><i class="mdi mdi-plus"></i></a>
                                                        <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../assets/images/users/avatar-5.jpg" alt="contact-img" title="contact-img" class="rounded-circle avatar-sm" />
                                                    </td>

                                                    <td>
                                                        <h5 class="m-0 font-weight-normal">Jose D. Delacruz</h5>
                                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                                    </td>

                                                    <td>
                                                        <i class="mdi mdi-currency-cny text-primary"></i> CNY
                                                    </td>

                                                    <td>
                                                        82.00 CNY
                                                    </td>

                                                    <td>
                                                        30.83 CNY
                                                    </td>

                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-primary"><i class="mdi mdi-plus"></i></a>
                                                        <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../assets/images/users/avatar-6.jpg" alt="contact-img" title="contact-img" class="rounded-circle avatar-sm" />
                                                    </td>

                                                    <td>
                                                        <h5 class="m-0 font-weight-normal">Luke J. Sain</h5>
                                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                                    </td>

                                                    <td>
                                                        <i class="mdi mdi-currency-btc text-primary"></i> BTC
                                                    </td>

                                                    <td>
                                                        2.00816117 BTC
                                                    </td>

                                                    <td>
                                                        1.00097036 BTC
                                                    </td>

                                                    <td>
                                                        <a href="#" class="btn btn-sm btn-primary"><i class="mdi mdi-plus"></i></a>
                                                        <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Total Wallet Balance</h4>


                                        <div id="donut-chart" class="flot-chart mt-5" data-colors="#02c0ce,#2d7bf4,#e3eaef,#f1556c,#f9bc0b" style="height: 340px;"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="../assets/js/vendor.min.js"></script>

        <!-- flot-charts js -->
        <script src="../assets/libs/flot-charts/jquery.flot.js"></script>
        <script src="../assets/libs/flot-charts/jquery.flot.time.js"></script>
        <script src="../assets/libs/jquery.flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
        <script src="../assets/libs/flot-charts/jquery.flot.resize.js"></script>
        <script src="../assets/libs/flot-charts/jquery.flot.pie.js"></script>
        <script src="../assets/libs/flot-charts/jquery.flot.crosshair.js"></script>
        <script src="../assets/libs/flot.curvedlines/curvedLines.js"></script>
        <script src="../assets/libs/flot-axislabels/jquery.flot.axislabels.js"></script>

        <!-- KNOB JS -->
        <script src="../assets/libs/jquery-knob/jquery.knob.min.js"></script>

        <!-- Dashboard init js-->
        <script src="../assets/js/pages/dashboard.init.js"></script>

        <!-- App js -->
        <script src="../assets/js/app.min.js"></script>
        
    </body>
</html>